<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2: Centering Elements</title>

    <style>
        .container {
        width: 500px;
        height: 300px;
        margin: 0 auto; /* Horizontally center the container */
        padding: 100px 0; /* Vertically center the content */
        background-image: linear-gradient(#617B9E, #9E8461);
        }
        
        .content {
        text-align: center;
        line-height: 30px;
        }

        h1, p {
            font-family: 'Courier New', Courier, monospace;
            color: whitesmoke
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="content">
        <h1>Centered Content</h1>
        <p>My Name Is Harry Contic Denesia :)</p>
        
        </div>
        
        </div>
</body>
</html>