<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 5: Flexbox Layout</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <style>
            * {
    text-align: center;
}

body {
    background-color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .indent {
    margin-top: 100px;
  }
  nav {
    font-weight: 400;
  }
  @media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  

  header {
    position: absolute;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    justify-content: space-around;
    align-items: center;
    background-color: #ffc8c8;
  }
  
  
  #nav-bar {
    font-weight: 400;
    width: 1300px;
    margin-top: 25px;
  }
  
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  li{
    list-style: none;
  }
  
  .nav-link {
    color: black;
    text-decoration: none;
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  
  .grid {
    display: flex;
    flex-direction: row;
  }
  


  
  ol > li{
    margin-top: 5px;
    margin-right: 25px;
    text-align: left;
  }

  
        </style>
    </head>
    <body>
        <header id="header">
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#home">Home</a></li>
                    <li><a class="nav-link" href="#info">Info</a></li>
                    <li><a class="nav-link" href="#about">About</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero" id="home">
            <h2 class="indent">Responsive Web Page</h2>
        </section>
        <div class="container">
            <main class="main">
                <div class="main-image">
                    <img src="https://picsum.photos/200/300" alt="Image">
                </div>

                <div class="main-content">
                    <h2>Random Images</h2>
                    <p>The image to the left changes each time your refresh the page or whenever you leave and re-enter the webpage.
                        Check it out and try it for yourself! Fun fact: The estimated size of all images on the internet is to be in the zettabytes, 
                        which is a unit of measurement equal to one billion terabytes!
                    </p>
                </div>
            </main>
        </div>
        <div class="container">
            <div id="info">
                <div class="main-image">
                    <img src="https://picsum.photos/200/300" alt="Image">
                </div>
                <h2>Information</h2>
                <p>For your information.</p>
                </div>
            </div>
            <div id="about">
                <div class="main-image">
                    <img src="https://picsum.photos/200/300" alt="Image">
                </div>
                <h2>About</h2>
                <p>This is the about page.</p>
            </div>
        </div>
    </body>
</html> 